#Updated at Tue May 31 18:45:18 PDT 2011
#Tue May 31 18:45:18 PDT 2011
database.password=asdfg
database.url=jdbc\:mysql\://localhost\:3306/shopzilla-mon
database.username=shopzilla-mon
database.driverClassName=com.mysql.jdbc.Driver
