// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shopzilla.perfvis.data;

import java.lang.String;

privileged aspect CompositePerfData_Roo_ToString {
    
    public String CompositePerfData.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ExecTime: ").append(getExecTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InvokeTime: ").append(getInvokeTime()).append(", ");
        sb.append("MethodName: ").append(getMethodName()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("WebappName: ").append(getWebappName());
        return sb.toString();
    }
    
}
