// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shopzilla.perfvis.data;

import java.lang.Long;
import java.lang.String;

privileged aspect WebappData_Roo_JavaBean {
    
    public String WebappData.getWebappName() {
        return this.webappName;
    }
    
    public void WebappData.setWebappName(String webappName) {
        this.webappName = webappName;
    }
    
    public String WebappData.getWebappURI() {
        return this.webappURI;
    }
    
    public void WebappData.setWebappURI(String webappURI) {
        this.webappURI = webappURI;
    }
    
    public Long WebappData.getWebappPollInterval() {
        return this.webappPollInterval;
    }
    
    public void WebappData.setWebappPollInterval(Long webappPollInterval) {
        this.webappPollInterval = webappPollInterval;
    }
    
}
